<!DOCTYPE html>
<html lang="ua">
    <head>
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="../HalloweenWeb/style/style.css">
        <link rel="apple-touch-icon" sizes="180x180" href="../HalloweenWeb/img/favicon/apple-touch-icon.png">
        <link rel="android-chrome" sizes="192x192" href="../HalloweenWeb/img/favicon/android-chrome-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../HalloweenWeb/img/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../HalloweenWeb/img/favicon/favicon-16x16.png">
        <link rel="manifest" href="../HalloweenWeb/img/favicon/webmanifest.json">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css"/>
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <title>Хелловін</title>
    </head>
    <body>
        <header class="header no-scroll" data-aos="fade-down">
            <div class="container">
                <div class="header__inner">
                    <div class="logo_container">
                        <a class="logo-link" href="../HalloweenWeb/index.html">
                            <img src="../HalloweenWeb/img/logo_2.png" alt="logo" height="80px">
                        </a>
                    </div>
                    <ul class="nav__list">
                        <li>
                            <a href="../HalloweenWeb/index.html" class="nav__link">Головна</a>
                        </li>
                        <li>
                            <a href="../HalloweenWeb/film.html" class="nav__link">Фільми</a>
                        </li>
                        <li>
                            <a href="../HalloweenWeb/dishes.html" class="nav__link">Страви</a>
                        </li>
                        <li>
                            <a href="../HalloweenWeb/history.html" class="nav__link">Історія</a>
                        </li>
                        <li>
                            <a href="../HalloweenWeb/about.html" class="nav__link">Про сайт</a>
                        </li>
                    </ul>
                </div>
            </div>
        </header><!--/Header-->
        <div class="wrapper w-bg">
            <div class="section-film">
                <div class="film-intro van-helsing-bg color-bg-after">
                    <div  class="container">
                        <div class="film-intro__inner">
                            <div>
                                <img data-aos="fade-right" class="film-poster"
                                src="https://m.media-amazon.com/images/M/MV5BNDk3NTdlYzQtMjhiMy00MWJkLWFjNDctMzE4ZGEwZWExNGViXkEyXkFqcGc@._V1_.jpg">
                            </div>
                            <div class="film-info" data-aos="fade-left">
                                <h2>Ван Хелсінг (2004)</h2>
                                <div class="span-item">
                                    <span>PG-13</span>
                                    <span>03/05/2004 (US)</span>
                                    <span>жахи, пригоди, боєвик</span>
                                    <span>2h 11m</span>
                                </div>
                                <div class="link-trailer">
                                    <img width="15px" src="../HalloweenWeb/img/play-button.png">
                                    <a href="#">Дивитися трейлер</a>
                                </div>
                                <p>
                                    «Adventure lives forever.»
                                </p>
                                <p>
                                    Глибоко в Карпатах лежить таємнича країна Трансільванія — світ, у якому зло зустрічається на кожному кроці, світ, у якому небезпека оживає із заходом сонця, і де монстри, що живуть у глибині людських кошмарів, набувають форми. У цей світ потрапляє легендарний мисливець на потвор Ван Хельсінг, народжений на сторінках роману «Дракула» Брема Стокера.
                                </p>
                                <p>
                                    Stephen Sommers
                                </p>
                                <p>
                                    Director, Writer
                                </p>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
            <div class="screen-block">
                <div class="container">
                    <div class="gallery-film">
                        <a class="link-screen-film" href="https://i.imgur.com/TxLfY1O.jpg" data-fancybox="gallery" data-caption="Кадри з фільму Ван Хелсінг">
                            <img src="https://i.imgur.com/ch8cXOR.jpg" alt="Кадри з фільму Ван Хелсінг"/>
                        </a>
                        <a class="link-screen-film" href="https://i.imgur.com/NujYDb2.jpg" data-fancybox="gallery" data-caption="Кадри з фільму Ван Хелсінг">
                            <img height="112px" src="https://i.imgur.com/ie7IDev.jpg"/>
                        </a>
                        <a class="link-screen-film" href="https://i.imgur.com/MmkOPVa.jpg" data-fancybox="gallery" data-caption="Кадри з фільму Ван Хелсінг">
                            <img src="https://i.imgur.com/AMFLc8l.jpg"/>
                        </a>
                        <a class="link-screen-film" href="https://i.imgur.com/Zs6NAmf.jpg" data-fancybox="gallery" data-caption="Кадри з фільму Ван Хелсінг">
                            <img src="https://i.imgur.com/nghd3wH.jpg"/>
                        </a>
                        <a class="link-screen-film" href="https://i.imgur.com/kiBdxY8.jpg" data-fancybox="gallery" data-caption="Кадри з фільму Ван Хелсінг">
                            <img src="https://i.imgur.com/hQO3eSD.jpg"/>
                        </a>
                    </div>
                </div>
            </div>
        
    </div><!--/wrapper-->
        <footer class="footer">
            <div class="footer__geo">
                <h4>
                    Ukraine, Poltava<br>
                    2024
                </h4>
            </div>
            <div class="logo_container-footer">
                <a class="logo-link" href="../HalloweenWeb/index.html">
                    <img src="../HalloweenWeb/img/logo_2.png" alt="logo" height="80px">
                </a>
            </div>
            <div class="footer__autor">
                <h4>
                    Dmytro Pisotskyі
                </h4>
                <address class="address">
                    <a href="https://t.me/PisotskyiDmitry" target="_blank">
                        <img class="address__link" src="../HalloweenWeb/img/telegram.png">
                    </a>
                    <a href="https://github.com/DmytroPisotskyi" target="_blank">
                        <img class="address__link" src="../HalloweenWeb/img/gitHub.png">
                    </a>
                    <a href="mailto:pisotskyidmytro12@gmail.com" target="_blank">
                        <img class="address__link" src="../HalloweenWeb/img/gmail.png">
                    </a>  
                </address>
            </div>
        </footer><!--/Footer-->
        <div class="modal">
            <div class="modal__inner">
                <button class="close-modal">
                    <img width="25px" src="../HalloweenWeb/img/close.png">
                </button>
                <iframe width="1000" height="562"
                    src="https://www.youtube.com/embed/7gwhA8vBaPQ?si=NiWYfjDoRzM0Y_7Y" 
                    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
                </iframe>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <script src="../HalloweenWeb/js/app.js"></script>
        <script src="../HalloweenWeb/js/modalTrailer.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>
            AOS.init();
          </script>
       
    </body>
</html>